{
  "host": "d239d68d-f2f1-4e4d-ad50-92f6cbbf2e54-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "booking",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Pok5Egv6Aiz9V34uD",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "prK6YH58Rq24CWans",
  "csvLocation": "./data",
  "pfxCertPassword": "3N47UWeBR86xLhDyS"
}
